export default {
    backgroundBlue: '#E5EEFF',
    //emptyCell:'#CCDDFF',
    blue2: '#B2CCFF',
    blue4: '#99BBFF',
    blue8: '#7FAAFF',
    blue16: '#6699FF',
    blue32: '#4C88FF',
    blue64: '#3377FF',
    blue128: '#1966FF',
    blue256: '#0056FF',
    blue512: '#004DE5',
    blue1024: '#0044CC',
    blue2048: '#003CB2',
    blue4096: '#003399',
    blue8192: '#002B7F',
    blue16384: '#00194C',
    blue32768: '#001133',
    colorText: '#000000',
    blueLarger: '#000000',
    playField: '#6F523A',
    infoColor: '#967559',
    emptyCell: '#BF9776',
    background: '#EACFAF',
    brightText:'#FFFFFF',
}
